<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #wraper {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }

        form    {
            border: 1px solid #dadce0;
            border-radius: 5px;
            padding: 30px;
        }

        h3  {
            text-align: center;
            font-size: 25px;
            font-weight: 500;
        }

        input   {
            height: 50px;
            width: 300px;
            outline: none;
            border: 1px solid #dadce0;
            padding: 10px;
            border-radius: 5px;
            font-size: inherit;
        }

        .form-group {
            margin-bottom: 15px;
            position: relative;
        }

        label   {
            position: absolute;
            padding: 0px 5px;
            left: 10px;
            top: 50%;
            pointer-events: none;
            transform: translateY(-50%);
        }

        .form-group input:focus + label {
            top: 0px;
        }

    </style>

    <div id="wraper">
        <form action="">
            <h3>Đăng nhập</h3>
            <div class="form-group">
                <input type="text" name="email">
                <label for="">Email</label>
            </div>
            <div class="form-group">
                <input type="password" name="password">
                <label for="">Mật khẩu</label>
            </div>
            <input type="submit" value="Đăng nhập" id="btn-login">
        </form>
    </div>

</body>
</html>